<html>

<head>
    <title>Guiss Game</title>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        body {
            background-color: green;
        }

        #cards {
            margin-top: 140px;
            ;
            width: 400;

        }

        #result {
            text-align: center;
        }

        img {
            position: relative;
            margin-top: -120px;
            margin-left: 20px;
            background-color: aqua;
        }

        #result h1 {
            top: 100px;
        }

        #res {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <button id="dbtn" onclick="display()">Start</button>
<div id="main" style="display: none;">
    <div id="cards">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
        <img src="" style="display: none;" class="card" alt="" width="100">
    </div>
    <b>
        <label style="margin-left: 50px;">Deck 1</label>
        <label style="margin-left: 75px;">Deck 2</label>
        <label style="margin-left: 70px;">Deck 3</label>
    </b>

    <div id="div1">
        <br>
        <label> Select deck </label>
        <select id="sbox">
            <option value="1">Deck 1</option>
            <option value="2">Deck 2</option>
            <option value="3">Deck 3</option>
        </select>
        <label style="color:yellow;">! Make sure your selected correct deck<br>then press submit</label>
        <br>
        <button id="dbtn" onclick="shuffle()">submit</button>
    </div>
</div>
    <div id="result" style="display:none">
        <br>
        <h1>Your card is </h1><br>
        <img id="res" src="" width="150">
    </div>

</body>

</html>